[data]
quandl_api_key = secret-quandk-key

[thresholds]
min_rsi = 30
max_rsi = 70

# Uncomment and add values here to define custom thresholds for RSI (min, max)
# If there is no such stock or symbol the values here will just be ignored
#custom_rsis = {'FSE/1COV_X': (40, 60),
#    'FSE/BLA_X': (49, 51)}

[alarm]
# It's reasonable to create a throw-away email account with smtp access
# Consider gmail with app password
email_smtp_server = smtp.gmail.com
email_sender = sender@googlemail.com
email_password = secret
email_recepients = ['bla@blub.com']