[data]
quandl_api_key = supersecret
iex_api_key = superersecret
# Setting this to True will create a file based DB to store data.
# This means for future calculations only missing dates will be fetched
# and not the complete set. This might save valuable API quota.
use_database = True

[thresholds]
min_rsi = 30
max_rsi = 70
# Uncomment and add values here to define custom thresholds for RSI (min, max)
# If there is no such stock or symbol the values here will just be ignored
#custom_rsis = {'FSE/1COV_X': (40, 60),
#    'FSE/BLA_X': (49, 51)}

# It's reasonable to create a throw-away email account with smtp access
# Consider gmail with app password
[alarm]
email_smtp_server = smtp
email_sender = sender
email_password = secreeeet
email_recepients = ['bla@blub.org']